{
  "name": "stockcrawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-stringify": "^6.0.5",
    "fs": "0.0.1-security",
    "minimist": "^1.2.5",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}
